.. Python Tutorial Test documentation master file, created by
   sphinx-quickstart on Thu Dec 20 14:12:44 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Python Tutorial TEST!
================================================

This is my introduction for this project.


.. toctree::
   :maxdepth: 2
   :caption: Contents:

   code






Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
